MONGODB_URI=mongodb+srv://pt:3bOCFPcslcCxQYzB@cluster0.ovjhv5l.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretKey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dybbu7kj4
CLOUDINARY_API_KEY=986382817577374
CLOUDINARY_API_SECRET=UpTVVDVuA4SeCPq9ZtyaE7hM8JM